# SpringCloud-Template

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/cn/imhtb/ad/: AdEurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/cn/imhtb/ad/: AdGatewayApplication.java
ad-gateway/src/main/java/cn/imhtb/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/cn/imhtb/ad/advice/: GlobalExceptionAdvice.java  ServerResponseAdvice.java
ad-service/ad-common/src/main/java/cn/imhtb/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/cn/imhtb/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/cn/imhtb/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/cn/imhtb/ad/vo/: ServerResponse.java
